MainWindow.xaml

<Window x:Class="MathGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGame"
        mc:Ignorable="d"
        Title="Math Game" Height="550" Width="810" Background="DodgerBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <Label Name="lblTrials" Content="Trials: 3" Foreground="White" FontFamily="Roboto" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10 20">
            <Label Name="lblDifficulty" Content="Difficulty" Foreground="White" FontFamily="Roboto" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Padding="0"></Label>
            <Label Name="lblDifficultyChosen" Content="Difficulty" Foreground="White" FontFamily="Roboto" FontSize="20" FontWeight="Light" VerticalAlignment="Center" Padding="0 0 0 30"></Label>
            <Button x:Name="btnDiffEasy" Content="Easy" Height="50" Margin="0 0 0 10" Click="btnDiffEasy_Click" Uid="0"></Button>
            <Button x:Name="btnDiffMedium" Content="Medium" Height="50" Margin="0 0 0 10" Click="btnDiffEasy_Click" Uid="1"></Button>
            <Button x:Name="btnDiffHard" Content="Hard" Height="50" Margin="0 0 0 10" Click="btnDiffEasy_Click" Uid="2"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Name="lblQuestion" Content="Click Generate" Foreground="White" FontFamily="Roboto" FontSize="45" FontWeight="Bold" HorizontalAlignment="Center" Padding="0 0 0 10"></Label>
            <StackPanel Orientation="Horizontal">
                <Label Content="Your Answer: " Foreground="White" FontFamily="Roboto" FontSize="15"></Label>
                <TextBox Name="tbUserInput" Width="200" TextChanged="tbUserInput_TextChanged"></TextBox>
            </StackPanel>
            <Label Name="lblMessage" Content="message" Foreground="White" FontFamily="Roboto" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Padding="0 15 0 0"></Label>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnRestart" Content="Restart Game" Width="120" Height="50" Click="btnRestart_Click"></Button>
            <Button x:Name="btnGenerate" Content="Generate Question" Width="120" Height="50" Click="btnGenerate_Click" Margin="10 0 0 0"></Button>
            <Button x:Name="btnCheck" Content="Check Answer" Width="120" Height="50" Margin="10 0 0 0" Click="btnCheck_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="10 20" HorizontalAlignment="Center">
            <Label Name="lblOperationType" Content="OperationType" Foreground="White" FontFamily="Roboto" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0"></Label>
            <Label Name="lblOperatorChosen" Content="Operator" Foreground="White" FontFamily="Roboto" FontSize="20" FontWeight="Light" VerticalAlignment="Center" Padding="0 0 0 30"></Label>

            <Button x:Name="btnMultiply" Content="Multiply" Height="50" Margin="0 0 0 10" FontWeight="Bold" Uid="0" Click="btnMultiply_Click"></Button>
            <Button x:Name="btnDivide" Content="Divide" Height="50" Margin="0 0 0 10" FontWeight="Bold" Uid="1" Click="btnMultiply_Click"></Button>
            <Button x:Name="btnSubstract" Content="Subtract" Height="50" Margin="0 0 0 10" FontWeight="Bold" Uid="2" Click="btnMultiply_Click"></Button>
            <Button x:Name="btnAdd" Content="Add" Height="50" Margin="0 0 0 10" FontWeight="Bold" Uid="3" Click="btnMultiply_Click"></Button>
        </StackPanel>

        <ProgressBar Name="pbGuess" Grid.Row="3" Grid.ColumnSpan="3"></ProgressBar>
    </Grid>
</Window>
